# avro-examples

./: README.md  pom.xml
avropython/: avroFromPython.py
main/src/java/com/coffeepoint/avro/: GenericSpread.java
src/com/coffeepoint/avro/: GenericPrice.java  GenericSpread.java  GenericValue.java  JavaToAvroSchema.java  PricingDecimalConvertor.java
src/main/avro/: genericPrice.avsc
src/main/java/com/coffeepoint/avro/: JavaToAvroSchema.java  PricingDecimalConvertor.java
src/main/java/com/coffeepoint/avro/ado/: AvroSerialisationFromGeneratedJava.java
src/main/resources/: genericPrice.avsc
